DB_NAME=wp_woodmontproperties
DB_USER=root
DB_PASSWORD=root

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8888
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='ql:Tx1v9[j7##Z4U86trHn?W,_l><#0<jjyrz?j=N?_HCrBkFV7@syY=YXeM2cA`'
SECURE_AUTH_KEY='_1!a0dJ)Bg5hP#ce3N^wHGUNTvUPU1aOcW}2&e8?K?)ds)QI{Vg:0O-[(w3[zU-H'
LOGGED_IN_KEY='0W?4-^wwN^^2`9:R@+,4[cu89_%IQ*9Kb9}(q<HA,ClV.oV.N#7L>s!jv0jH:.[*'
NONCE_KEY='$cX$S#}l,2q>?]@y7E1iw8vf:vZ$olJZ6`CpBOTUYy/G&OGM`]-5B>A`hS>fs]P('
AUTH_SALT='a8;Xw9dNV:=/vS,*Kt]]cJ$MnihSm]_U]jLE=Byet?/HmC^yWV;+r<VZ<r5MT1Ud'
SECURE_AUTH_SALT='iqnfv5J`#*zbmk`v<JJ7%7`{dOh2$47cCqhP.pcP*2mC(CI.5pi[BVHW_NNR,cl.'
LOGGED_IN_SALT='*$GwO.[pMi!8_V{XMXCZNm7-f|>P3md83Txf>:@wkL,n#;}&_l+}A8-0|=&oy=-K'
NONCE_SALT='I}k@F@{/^yS-NV[B);2QbcV*H,:S/iP^/`;UsU%ApcYRRp5$>!1Fhv%JFj0B*zpQ'